{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^default", "baseTypescript"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "docs": {
      "dependsOn": ["build"],
      "inputs": ["default", "^default", "baseTypescript"],
      "outputs": ["{projectRoot}/docs"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["default", "^default", "testConfig"]
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"],
    "baseTypescript": ["{workspaceRoot}/tsconfig.base.json"],
    "testConfig": ["{projectRoot}/vite.config.ts"]
  },
  "nxCloudAccessToken": "MDFhZDUwZTMtZDMyMy00Y2YwLWEwY2QtMDQ3ZjJiZGYzMDE3fHJlYWQtd3JpdGU=",
  "useInferencePlugins": false,
  "defaultBase": "main"
}
