{
  "name": "tablecheck-react-system",
  "description": "TableCheck Inc. react settings and scripts",
  "license": "MIT",
  "author": "TableCheck Inc.",
  "repository": {
    "type": "git",
    "url": "git@github.com:tablecheck/tablecheck-react-system.git"
  },
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "audit": "./packages/scripts/bin/scripts.js auditjs",
    "audit:ci": "./packages/scripts/bin/scripts.js auditjs --ci",
    "format": "./packages/scripts/bin/scripts.js lint --skip-typescript --fix",
    "postinstall": "lerna bootstrap --hoist",
    "lint": "./packages/scripts/bin/scripts.js lint --skip-typescript",
    "test": "lerna run test",
    "start": "start-storybook -p 6006",
    "build": "build-storybook",
    "prepare": "husky install",
    "precommit": "./packages/scripts/bin/scripts.js precommit",
    "all-upgrade": "npm-upgrade && lerna exec --concurrency 1 -- npm-upgrade"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "10.37.1",
    "@auto-it/first-time-contributor": "10.37.1",
    "@auto-it/npm": "10.37.1",
    "@auto-it/released": "10.37.1",
    "@auto-it/slack": "10.37.1",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-lerna-scopes": "17.0.2",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-docs": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/node-logger": "6.5.9",
    "@storybook/react": "6.5.9",
    "@tablecheck/babel-preset": "file:packages/babel-preset",
    "@tablecheck/codemods": "file:packages/codemods",
    "@tablecheck/commitlint-config": "file:packages/commitlint-config",
    "@tablecheck/eslint-config": "file:packages/eslint-config",
    "@tablecheck/eslint-plugin": "file:packages/eslint-plugin",
    "@tablecheck/scripts": "file:packages/scripts",
    "@tablecheck/scripts-utils": "file:packages/utils",
    "@tablecheck/semantic-release-config": "file:packages/semantic-release-config",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.7",
    "auditjs": "4.0.37",
    "auto": "10.37.1",
    "babel-preset-razzle": "4.2.17",
    "config": "^3.3.7",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "husky": "7.0.4",
    "jest": "^27.5.1",
    "lerna": "5.1.6",
    "lodash": "^4.17.21",
    "lint-staged": "^11.2.6",
    "prettier": "^2.7.1",
    "razzle": "^4.2.17",
    "storybook": "^6.5.9",
    "typescript": "4.x"
  }
}
