{
  "extends": "./packages/typescript/tsconfig/base.json",
  "include": ["*.ts"],
  "references": [
    {
      "project": "eslint-plugin",
      "path": "./packages/eslint-plugin/tsconfig.json"
    },
    {
      "project": "utils",
      "path": "./packages/utils/tsconfig.json"
    },
    {
      "project": "audit",
      "path": "./packages/audit/tsconfig.json"
    },
    {
      "project": "typescript",
      "path": "./packages/typescript/tsconfig.json"
    },
    {
      "project": "library",
      "path": "./packages/library/tsconfig.json"
    },
    {
      "project": "quality",
      "path": "./packages/quality/tsconfig.json"
    }
  ],
  "exclude": ["node_modules"],
  "files": []
}
