{
  "extends": "/Users/simeon.cheeseman/Development/tablecheck-react-system/packages/typescript/tsconfig/base.json",
  "include": ["*.ts"],
  "references": [
    { "path": "packages/babel-preset/tsconfig.json" },
    { "path": "packages/codemods/tsconfig.json" },
    { "path": "packages/commitlint-config/tsconfig.json" },
    { "path": "packages/semantic-release-config/tsconfig.json" },
    { "path": "packages/utils/tsconfig.json" },
    { "path": "packages/audit/tsconfig.json" },
    { "path": "packages/eslint-plugin/tsconfig.json" },
    { "path": "packages/typescript/tsconfig.json" },
    { "path": "packages/eslint-config/tsconfig.json" },
    { "path": "packages/library/tsconfig.json" },
    { "path": "packages/quality/tsconfig.json" }
  ],
  "exclude": ["node_modules"],
  "files": []
}
